# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=

GOOGLE_CLIENT_ID=162198026280-0mbdplnek6m5gvejodlb1g1j74282sch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# mysql db host
DATABASE_URL="mysql://root:pass@localhost:3306/dbname?schema=public"

# Email provider
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=

# Subscriptions (Stripe)
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=